<!DOCTYPE html>
<html>

<head>
    <title>Kámen nůžky papír tapír spock</title>
    <style>
        .centred-image {
            box-sizing: border-box;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        .centred-text {
            box-sizing: border-box;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            text-align: center;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="centred-text">
        <h1" id="rules">Read the rules and let the game begin!</h1>
    </div>
    <div class="centred-image" id="imgRule">
        <img src="rules.png" height="500px">
    </div>
    <div class="centred-image hidden" id="imgGame">
        <img id="img1" src="rules.png" height="500px">
        <img id="img2" src="rules.png" height="500px">
    </div>
    <div id="end" class="hidden centred-image">
        <img src="end.png" height="500px">
    </div>
    <div class="centred-text">
        <h3>CONSOLE</h3>
        <p id="console">Let the game begin!</p>
    </div>
    <script src=script.js></script>
</body>

</html>